<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container" id="app">
      <div class="row">
        <div class="col">
          <h1>Foro coches.com</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-3">
          <button v-on:click="signIn" class="btn btn-success">Sign in G</button>
        </div>
        <div class="col" v-if="user == null">
          <label>Email</label>
          <input type="text" v-model:value="userName">
          <button v-on:click="logInEmail" class="btn btn-success">Log in M</button>
          <br>
          <label>Password</label>
          <input type="password" v-model:value="password">
          <button v-on:click="signInEmail" class="btn btn-success">Sign in M</button>
        </div>
        <div class="col" v-if="user != null">
          <span>User: {{ user }}</span>
          <button v-on:click="signOut" class="btn btn-danger">Log out</button>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <label>Mensaje: </label>
          <input type="text" v-model:value="mensaje">
          <button class="btn btn-primary" v-on:click="enviar">Enviar</button>
        </div>
        <div class="col">
          <h2>Listado de mensajes</h2>
          <div v-for="mensaje in mensajes">
            {{ mensaje.texto }}
          </div>
        </div>
      </div>
    </div>
    

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-database.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="main.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>