<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Game Center</title>
    <link rel="manifest" href="manifest.json">

    <!-- Firebase url: https://nysl-mobile-app-aa6fd.web.app -->

    <!-- Local server url:http://localhost:5500/public/redirectAfterSignOn.html -->

    <!-- FAVICON from https://realfavicongenerator.net/ -->

    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="img/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="All your games information and chats in one place">
    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="NYSL Game Center">
    <meta name="theme-color" content="#303F9F">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="NYSL Game Center">
    <meta name="apple-mobile-web-app-status-bar-style" content="#303F9F">

    <!-- Tile icon for Win8 -->
    <meta name="msapplication-TileColor" content="#3372DF">
    <meta name="msapplication-navbutton-color" content="#303F9F">

    <!-- FIREBASE -->

    <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

    <script src="js/config.js"></script>
    <script src="js/common.js"></script>
    <link href="styles/style.css" rel="stylesheet" type="text/css" media="screen" />
    <script src="dist/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="dist/firebaseui.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- My STYLES -->
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <div>
        <div id="container">
            <h3 class="logo-sign-on1" id="sign-on-ui-page">
                Welcome to your <br> Game Center!
            </h3>
            <div id="loading">Loading...</div>
            <div id="loaded" class="hidden">
                <div id="main">
                    <div id="user-signed-in" class="hidden">
                        <div id="user-info">
                            <div id="photo-container">
                                <img id="photo">
                            </div>
                            <div id="name"></div>
                            <div id="email"></div>
                            <div id="phone"></div>
                            <div id="is-new-user"></div>
                            <div class="clearfix"></div>
                        </div>
                        <p>
                            <button id="sign-out">Sign Out</button>
                            <button id="delete-account">Delete account</button>
                        </p>
                    </div>
                    <div id="user-signed-out" class="hidden">
                        <h4>You are signed out.</h4>
                        <fieldset>
                            <legend class="d-none">Configuration</legend>
                            reCAPTCHA mode for Phone Auth:
                            <label for="recaptcha-normal" class="d-none">
                <input type="radio" id="recaptcha-normal" name="recaptcha" value="normal">
                Normal
              </label>
                            <label for="recaptcha-invisible">
                <input type="radio" id="recaptcha-invisible" name="recaptcha" value="invisible">
                Invisible
              </label><br> Email signInMethod:
                            <label for="email-signInMethod-password">
                <input type="radio" id="email-signInMethod-password" name="emailSignInMethod"
                       value="password">
                Password
              </label>
                            <label for="email-signInMethod-emailLink">
                <input type="radio" id="email-signInMethod-emailLink" name="emailSignInMethod"
                       value="emailLink">
                Email Link
              </label>
                        </fieldset>
                        <p>
                            <button id="sign-in-with-redirect">Sign In with Redirect</button>
                            <button id="sign-in-with-popup">Sign In with Popup</button>
                        </p>
                        <div id="firebaseui-spa">
                            <h5>Single Page Application mode:</h5>
                            <div id="firebaseui-container"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/app.js"></script>
</body>

</html>